spring.application.name=ms-patinaje-orion
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/orion
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql:true
#https://spring.io/guides/gs/accessing-data-mysql/ #donde está la configuración de mysql

## Server configuration
server.port=7272

logging.config=classpath:log4j2.properties
spring.output.ansi.enabled=always
#https://www.youtube.com/watch?v=GfIL78RxEx8 RestAdvice
#spring.jackson.serialization.fail-on-empty-beans=false

jwt.header=Authorization
jwt.secret=tasksSecret
jwt.expiration=1548

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration